<div class="column ">
    <div class="column">

    </div>
    <div class="">
        <h3 id="h">Record New Sighting</h3>
        <br/>
    <form action="/sightings/new" method="post">

        <div class="form-group">
            <label for="location">Animal Locality</label>
            <select class="custom-select" name="location" id="location">
                <option>Karura </option>
                <option>Ngong</option>
                <option>Mau</option>
                <option>Chavakali</option>
                 <option>Mbogo</option>
                  <option>Amazon</option>
                   <option>DeathHills</option>
            </select>
        </div>

        <div class="form-group">
            <label for="rangername">Ranger Name</label>
            <input class="form-control" type="text" id="rangername" name="rangername" placeholder="Ranger"/>
        </div>

        <div class="form-group">
        <select class="custom-select" name="animalid">
            #foreach ($animal in $animals)
            <option value="$animal.getId()">
                $animal.getName()
            </option>
            #end
        </select>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
</div>